<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      font-family: 'Satoshi', sans-serif;
    }
    
    .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      height: 22;
      text-align: center;
      font-family: 'Satoshi', sans-serif;
      text-decoration: none;
      font-size: 16px;
      line-height: 32px; 
      text-align: center;
      font-weight: 500;
      color: rgba(126, 126, 126, 1);
      padding-left: 40px;
    }
    
    .topnav a:hover {
      color: black;
    }
    </style>
    </head>
    <body>
    
<div style="width: 1440px;height: 1080px;top: -3804px;left: 4560px; ">
    <div style="width: Fixed(1440px); height: Hug(118px); padding: 36px 120px 36px 120px;">
        <div style="width: Fixed(649px); height: Hug(32);gap: 64px;">
            <div class="topnav">
                <a class="active" href="#"><img id="blackLogo2" src="C:\Users\Admin\Downloads\ziptrrip.svg" width="115px" height="32px" padding-left="64px"; alt="Black Logo 2" ></a>
                <a href="#" style="width: 45px;font-weight: 700; color: rgba(29, 44, 60, 1);">Home</a>
                <a href="#" style="width: 67px;">About Us</a>
                <a href="#" style="width: 39px;">Team</a>
                <a href="#" style="width: 81px;">Contact Us</a>
                <a href="#" style="width: 78px;">Customers</a>
                <a href="#" style="margin:0px 10px;float:right; padding: 12px, 32px, 12px, 32px; border-radius: 2px;background-color: rgba(2, 233, 205, 1);color:aliceblue">Request a Demo</a> -->

                    </div>
                    <div style="float:right ;width: hug(104px); height: Hug (46px); border-radius: 2px; gap: 8px;border: 1.5px solid rgba(126, 126, 126, 1);">
                        <a href="#" style="text-align: center;">Login</a>
                    </div>
            </div>
              </div>
        </div>
</div>
</div>
</body>
</html>